
/*Header*/
.header{
	width: auto;
	border: 1px solid #dedede;
	background: #efefef;
}

.container{
  padding: 2px;
}

.content{
	width: 869px;
	height: 100%;
	border: 1px solid #dedede;
	background: #efefef;
}

button{
  width: 100px;
  text-decoration: none;
}

.menu-sidebar{
	height: 100%;
	width: 260px;
	border: 1px solid #dedede;
	padding: 1px;
	margin: 1px;
	position: fixed-right;
	float: right;
	overflow: hidden;
	background: #efefef;
}

.menu-sidebar ul li:hover > ul {
 display: block;
}

.menu-sidebar ul{
	background: #efefef;
	padding: 0;
	list-style: none;
	position: relative;
	display: inline-table;
	height: 100%;
}

.menu-sidebar ul:after {
 content: "";
 clear: both;
 display: block;
}

.menu-sidebar ul li:hover {
 background: #1b9bff; 
 transition: 1.5s ease;
}

.menu-sidebar ul li:hover a {
 color: #fff;
}

.menu-sidebar ul li{
	position:relative;
	width:260px;
	height: 100%;
	border: 1px solid #dedede;
}

.menu-sidebar ul li a{
	display: block;
	padding: 12px 25px;
	color: #757575;
	text-decoration: none;
  transition: 1.5s ease;
}

.content{
	position: center;
}

.table{
  font:normal 12px tahoma,verdana;
  border: silver 1px solid;
  width: 350px;
}

.table tr td{
  border-bottom: silver 1px solid;
  border-right: silver 1px solid;
  padding: 0 5px 0 5px;
}

.table tr td title{
  font: bold 12px Tahoma,verdana;
  background-color: #999999;
  color: #000000;
}

input{
  font: normal 12px Tahoma,verdana;
}

#eror{
  width: 345px;
  border:red 1px solid;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  padding: 0 0 0 5px;
}

#msg{

  width: 345px;
  border:green 1px solid;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  padding: 0 0 0 5px;
}

.galeri img {
				     width: 200px;
				     height: 200px;
				     border: 4px solid #575D63;
				     padding: 10px;
				     margin: 20px;
           }

/*---Bagian Slider-*/
.malasngoding-slider { 
  border: 10px solid #efefef; 
  position: relative; 
  overflow: hidden; 
  background: #efefef;
}
 
.malasngoding-slider { 
  margin:20px auto;
  width: 768px;
  height: 450px; 
}
 
.isi-slider img { 
  width: 768px;
  height: 450px; 
  float: left;
}
 
.isi-slider { 
  position: absolute; 
  width:3900px;  
 
  /*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
  animation-name:slider;
  animation-duration:16s;
  animation-timing-function: ease-in-out;
  animation-iteration-count:infinite;
  -webkit-animation-name:slider;
  -webkit-animation-duration:16s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-name:slider;
  -moz-animation-duration:16s;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count:infinite;
  -o-animation-name:slider;
  -o-animation-duration:16s;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count:infinite;
}
 
 
/*saat gambar di hover oleh cursor mouse maka berhenti slide*/
.isi-slider:hover { 
  -webkit-animation-play-state:paused; 
  -moz-animation-play-state:paused; 
  -o-animation-play-state:paused; 
  animation-play-state:paused; }
}
 
.isi-slider img { 
  float: right; 
}
 
.malasngoding-slider:after { 
  font-size: 150px; 
  position: absolute; 
  z-index: 12; 
  color: rgba(255,255,255, 0); 
  left: 300px; top: 80px; 
  -webkit-transition: 1s all ease-in-out; 
  -moz-transition: 1s all ease-in-out; 
  transition: 1s all ease-in-out; 
}
 
.malasngoding-slider:hover:after { 
  color: rgba(255,255,255, 0.6);  
}
 
 
 
@-moz-keyframes slider {     
  0% {
    left: 0; opacity: 0; 
  }     
  2% {
    opacity: 1; 
  }     
  20% {
    left: 0; opacity: 1; 
  }     
  21% {
    opacity: 0; 
  }     
  24% {
    opacity: 0; 
  }     
  25% {
    left: -768px; opacity: 1; 
  }       
  45% {
    left: -768px; opacity: 1; 
  }     
  46% {
    opacity: 0; 
  }     
  48% {
    opacity: 0; 
  }     
  50% {
    left: -1536px; opacity: 1; 
  }     
  70% {
    left: -1536px; opacity: 1; 
  }     
  72% {
    opacity: 0; 
  }     
  74% {
    opacity: 0; 
  }    
  75% {
    left: -2304px; opacity: 1; 
  }     
  95% {
    left: -2304px; opacity: 1; 
  }     
  97% { 
    left: -2304px; opacity: 0;
  }     
  100% {
    left: 0; opacity: 0; 
  }
} 
 
@-webkit-keyframes slider {     
  0% {
    left: 0; opacity: 0; 
  }     
  2% {
    opacity: 1; 
  }     
  20% {
    left: 0; opacity: 1; 
  }     
  21% {
    opacity: 0; 
  }     
  24% {
    opacity: 0; 
  }     
  25% {
    left: -768px; opacity: 1; 
  }       
  45% {
    left: -768px; opacity: 1; 
  }     
  46% {
    opacity: 0; 
  }     
  48% {
    opacity: 0; 
  }     
  50% {
    left: -1536px; opacity: 1; 
  }     
  70% {
    left: -1536px; opacity: 1; 
  }     
  72% {
    opacity: 0; 
  }     
  74% {
    opacity: 0; 
  }    
  75% {
    left: -2304px; opacity: 1; 
  }     
  95% {
    left: -2304px; opacity: 1; 
  }     
  97% { 
    left: -2304px; opacity: 0;
  }     
  100% {
    left: 0; opacity: 0; 
  }
} 
 
 
@keyframes slider {     
  0% {
    left: 0; opacity: 0; 
  }     
  2% {
    opacity: 1; 
  }     
  20% {
    left: 0; opacity: 1; 
  }     
  21% {
    opacity: 0; 
  }     
  24% {
    opacity: 0; 
  }     
  25% {
    left: -768px; opacity: 1; 
  }     
  45% {
    left: -768px; opacity: 1; 
  }     
  46% {
    opacity: 0; 
  }     
  48% {
    opacity: 0; 
  }     
  50% {
    left: -1536px; opacity: 1; 
  }     
  70% {
    left: -1536px; opacity: 1; 
  }     
  72% {
    opacity: 0; 
  }     
  74% {
    opacity: 0; 
  }    
  75% {
    left: -2304px; opacity: 1; 
  }     
  95% {
    left: -2304px; opacity: 1; 
  }     
  97% { 
    left: -2304px; opacity: 0; 
  } 
 
  100% {
    left: 0; opacity: 0; 
  }
}

/*--Akhir Slider-*/

.footer{
	width: auto;
	border: 1px solid #dedede;
	background: #efefef;
  position-bottom:fixed-bottom;
}